src/jade/index.jade
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title home
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='styles/style.css')

  body
    include blocks/mixins
    header
      .header
        .header__container
          .container
            .header__topline
              ul.contacts-nav__items
                li.contacts-nav__item
                  a(href="#") (00)-123-456-789
                li.contacts-nav__item
                  a(href="#") weshop@gmail.com
              .header__search
                form
                  input
              ul.user-nav__items
                each val in ['English', 'USD', 'Login']
                  li.user-nav__item
                    a(href="#")= val

            .header__botline
              a(href="#").header__logo
                img(src="img/logo.jpg" width="161" height="52" alt="LoGo")
              nav.main-menu
                //.main-menu__mobile
                  +icon('bar-menu','success_mod')
                ul.main-menu__list
                  each val in ['Home', 'Shop', 'Men', 'Women', 'Page', 'Blog', 'Contact us']
                    li.main-menu__item
                      a(href="#").main-menu__item-link= val
              ul.nav-cart__items
                li.nav-cart__item
                  a(href="#") cart
                li.nav-cart__item
                  span $25

        .header__banner
          .container
            .header__intro
              .header__title
                h1 fashion is nothing
                h3 but mischief
              .btn-group
                a(href="#").btn.btn_left.btn_md Shop Now

    section
      .info-block
        .container
          .row
        a(href="#").second__column-content
          h2 Men’s t-shirt<br> <span>collection</span><br>2016
        //img(src="img/555x250.jpg" width="555" height="250" alt="")
      .column--1_2.second__column
        h2 50% OFFER<br> BELT<span>COLLECTION</span>
        a(href="#") see more...

    section
      .service
        .container
          .service__list-wrap
            ul.service__list
              li.service__item
                img.svg-img(src="img/headset.svg" width="161" height="52" alt="headset")
                div
                  h4 24/7 Hour Support
                  p Our online support section is available and regularly updated if you'd prefer.
              li.service__item
                img.svg-img(src="img/headset.svg" width="161" height="52" alt="headset")
                div
                  h4 Easy service
                  p Our online support section is available and regularly updated if you'd prefer.
              li.service__item
                img.svg-img(src="img/headset.svg" width="161" height="52" alt="headset")
                div
                  h4 Home delivery
                  p Our online support section is available and regularly updated if you'd prefer.
    section.third
      .container
        .row
          .third__column--1_3
            img(src="img/370x570.jpg" width="370" height="570" alt="")
          .third__column--1_3
            img(src="img/370x242.jpg" width="370" height="242" alt="")
            img(src="img/370x242.jpg" width="370" height="242" alt="")

          .third__column--1_3
            img(src="img/370x570.jpg" width="370" height="570" alt="")

    section
      .catalog
        .container
          .row.row-flex
            .catalog-item
            .catalog-item
            .catalog-item
            .catalog-item
    section
      .cols
        .col.col-1
        .col.col-2
        .col.col-3
        .col.col-4



    section.products
      .container
        .products-menu__wrap
          h2.title New collection
          nav.products-menu
            //.products-menu__mobile
              +icon('bar-menu','success_mod')
            ul.products-menu__list
              li.products-menu__item
                a(href="#").products-menu__item-link All
              li.products-menu__item
                a(href="#").products-menu__item-link Men
              li.products-menu__item
                a(href="#").products-menu__item-link Women
              li.products-menu__item
                a(href="#").products-menu__item-link Shop
              li.products-menu__item
                a(href="#").products-menu__item-link Accessories
        .products__column-wrap
            .row
              +products ("270x340")
                +icon('search-symbol','white_mod')
              +products ("270x340")
                +icon('search-symbol','white_mod')
              +products ("270x340")
                +icon('search-symbol','white_mod')
              +products ("270x340")
                +icon('search-symbol','white_mod')
              +products ("270x340")
                +icon('search-symbol','white_mod')
              +products ("270x340")
                +icon('search-symbol','white_mod')
              +products ("270x340")
                +icon('search-symbol','white_mod')
              +products ("270x340")
                +icon('search-symbol','white_mod')
                  .btn-group
                    a(href="#").btn.btn_right.btn_sm Add to cart

    section.services
      .services-wrap
        .container
          .services__list-wrap
            .services__list
              +services ("", "PERSONAL ASSISTENT", "You don’t know what to choose? We will help you.")

    section.products.featured
      .container
        .products-menu__wrap
          h2.title Featured
          nav.products-menu
            //.products-menu__mobile
              +icon('bar-menu','success_mod')
            ul.products-menu__list
              li.products-menu__item
                a(href="#").products-menu__item-link All
              li.products-menu__item
                a(href="#").products-menu__item-link Men
              li.products-menu__item
                a(href="#").products-menu__item-link Women
              li.products-menu__item
                a(href="#").products-menu__item-link Shop
              li.products-menu__item
                a(href="#").products-menu__item-link Accessories
      .products__column-wrap
        .container
          .row
            .products__col--1_4
              .products__img
                img(src="img/270x340.jpg")
              .products__caption
                a.products__actions
                  +icon('search-symbol','white_mod')
            .products__col--1_4
              .products__img
                img(src="img/270x340.jpg")
              .products__caption
                a.products__actions
                  +icon('search-symbol','white_mod')
            .products__col--1_4
              .products__img
                img(src="img/270x340.jpg")
              .products__caption
                a.products__actions
                  +icon('search-symbol','white_mod')
            .products__col--1_4
              .products__img
                img(src="img/270x340.jpg")
              .products__caption
                a.products__actions
                  +icon('search-symbol','white_mod')

    section.offer
      .container
        .row
          .column--1_2.offer__column
            a(href="#").offer__img
              img(src="img/555x250.jpg" width="555" height="250" alt="")
            .offer__caption
              h2 new men’s collection<br>
              span coming soon

          .column--1_2.offer__column
            a(href="#").offer__img
              img(src="img/555x250.jpg" width="555" height="250" alt="")

    section.blog
      .container
        header.blog__header
          h2.title.title_center Latest news
        .row
          .column--1_2
            +blog ("250x160", "4 Denim Shapes Worth Hanging Up Your SKINNY JEANS")

          .column--1_2
            +blog ("250x160", "4 Denim Shapes Worth Hanging Up Your SKINNY JEANS")


    section.sellers


    section.news
      .container
        .row
          .column--1_2.offer__column
            a(href="#").offer__img
              img(src="img/555x250.jpg" width="555" height="250" alt="")
            .offer__caption
              h2 new men’s collection<br>
              span coming soon

          .column--1_2.offer__column
            a(href="#").offer__img
              img(src="img/555x250.jpg" width="555" height="250" alt="")

    section.brands
      .container
        ul.brands__list
          li.brands__item
            a(href="#").brands__item-link
              img(src="img/brands_1.jpg")
          li.brands__item
            a(href="#").brands__item-link
              img(src="img/brands_2.jpg")
          li.brands__item
            a(href="#").brands__item-link
              img(src="img/brands_3.jpg")
          li.brands__item
            a(href="#").brands__item-link
              img(src="img/brands_4.jpg")
          li.brands__item
            a(href="#").brands__item-link
              img(src="img/brands_5.jpg")
          li.brands__item
            a(href="#").brands__item-link
              img(src="img/brands_6.jpg")

    footer.footer
      .footer-wrap
        .container
          .footer__columns
            .footer__col
              p USA most-loved online fashion store featuring new deals.<br> When it comes to trend, we all love being in it — Seeping every bit of it in WESHOP.com

            .footer__col
                ul.footer__actions
                  li
            .footer__col
            .footer__col

            //a(href="").to-top.js-to-top
             +icon('left-arrow','white_mod')
      .footer-copyright
        .container
          .footer-copyright-wrap
            p © 2017

    //script(type="text/javascript" src="js/vendor.js")
    //script(type="text/javascript" src="js/all.js")
    //script(type="text/javascript" src="js/index.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__container">
          <div class="container">
            <div class="header__topline">
              <ul class="contacts-nav__items">
                <li class="contacts-nav__item"><a href="#">(00)-123-456-789</a></li>
                <li class="contacts-nav__item"><a href="#">weshop@gmail.com</a></li>
              </ul>
              <div class="header__search">
                <form>
                  <input>
                </form>
              </div>
              <ul class="user-nav__items">
                <li class="user-nav__item"><a href="#">English</a></li>
                <li class="user-nav__item"><a href="#">USD</a></li>
                <li class="user-nav__item"><a href="#">Login</a></li>
              </ul>
            </div>
            <div class="header__botline"><a href="#" class="header__logo"><img src="img/logo.jpg" width="161" height="52" alt="LoGo"></a>
              <nav class="main-menu">
                <!--.main-menu__mobile+icon('bar-menu','success_mod')
                -->
                <ul class="main-menu__list">
                  <li class="main-menu__item"><a href="#" class="main-menu__item-link">Home</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__item-link">Shop</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__item-link">Men</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__item-link">Women</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__item-link">Page</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__item-link">Blog</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__item-link">Contact us</a></li>
                </ul>
              </nav>
              <ul class="nav-cart__items">
                <li class="nav-cart__item"><a href="#">cart</a></li>
                <li class="nav-cart__item"><span>$25</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__banner">
          <div class="container">
            <div class="header__intro">
              <div class="header__title">
                <h1>fashion is nothing</h1>
                <h3>but mischief</h3>
              </div>
              <div class="btn-group"><a href="#" class="btn btn_left btn_md">Shop Now</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="info-block">
        <div class="container">
          <div class="row">
            <div class="info-block__column"><a href="#" class="widget"><span class="widget__preview"><img src="img/555x250.jpg" width="555" height="250" alt=""></span><span class="widget__title"><span>Men’s t-shirt
                    <!--span collection<br>2016--></span></span></a></div>
            <div class="info-block__column"><a href="#" class="widget"><span class="widget__preview"><img src="img/555x250.jpg" width="555" height="250" alt=""></span><span class="widget__title"><span>50% OFFER <br> BELT<br> COLLECTION</span></span>
                <!--span see more...--></a></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="service">
        <div class="container">
          <div class="service__list-wrap">
            <ul class="service__list">
              <li class="service__item"><img src="img/headset.svg" width="161" height="52" alt="headset" class="svg-img">
                <div>
                  <h4>24/7 Hour Support</h4>
                  <p>Our online support section is available and regularly updated if you'd prefer.</p>
                </div>
              </li>
              <li class="service__item"><img src="img/headset.svg" width="161" height="52" alt="headset" class="svg-img">
                <div>
                  <h4>Easy service</h4>
                  <p>Our online support section is available and regularly updated if you'd prefer.</p>
                </div>
              </li>
              <li class="service__item"><img src="img/headset.svg" width="161" height="52" alt="headset" class="svg-img">
                <div>
                  <h4>Home delivery</h4>
                  <p>Our online support section is available and regularly updated if you'd prefer.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="third">
      <div class="container">
        <div class="row">
          <div class="third__column--1_3"><img src="img/370x570.jpg" width="370" height="570" alt=""></div>
          <div class="third__column--1_3"><img src="img/370x242.jpg" width="370" height="242" alt=""><img src="img/370x242.jpg" width="370" height="242" alt=""></div>
          <div class="third__column--1_3"><img src="img/370x570.jpg" width="370" height="570" alt=""></div>
        </div>
      </div>
    </section>
    <section>
      <div class="catalog">
        <div class="container">
          <div class="row row-flex">
            <div class="catalog-item"></div>
            <div class="catalog-item"></div>
            <div class="catalog-item"></div>
            <div class="catalog-item"></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="cols">
          <div class="col col-1"></div>
          <div class="col col-2"></div>
          <div class="col col-3"></div>
          <div class="col col-4"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="grid__col-wrap">
          <div class="grid__col-10 grid-col"></div>
          <div class="grid__col-9 grid-col"></div>
          <div class="grid__col-8 grid-col"></div>
          <div class="grid__col-7 grid-col"></div>
          <div class="grid__col-6 grid-col"></div>
          <div class="grid__col-5 grid-col"></div>
          <div class="grid__col-4 grid-col"></div>
          <div class="grid__col-3 grid-col"></div>
          <div class="grid__col-2 grid-col"></div>
          <div class="grid__col-1 grid-col"></div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="products-menu__wrap">
          <h2 class="title">New collection</h2>
          <nav class="products-menu">
            <!--.products-menu__mobile+icon('bar-menu','success_mod')
            -->
            <ul class="products-menu__list">
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">All</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Men</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Women</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Shop</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Accessories</a></li>
            </ul>
          </nav>
        </div>
        <div class="products__column-wrap">
          <div class="row">
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
                <div class="products__col column--1_4">
                  <div class="products__img"><img src="img/270x340.jpg" width="270" height="340" alt="img"></div>
                  <div class="products__caption"><a class="products__actions"></a></div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services-wrap">
        <div class="container">
          <div class="services__list-wrap">
            <div class="services__list">
                  <div class="services__item"><span class="services__photo"><img src="img/.jpg" alt="img"></span>
                    <h5 class="services__title">PERSONAL ASSISTENT</h5>
                    <p class="services__text">You don’t know what to choose? We will help you.</p>
                    <div class="btn-group"><a href="#" class="btn btn_center btn_sm">View collection</a></div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="products featured">
      <div class="container">
        <div class="products-menu__wrap">
          <h2 class="title">Featured</h2>
          <nav class="products-menu">
            <!--.products-menu__mobile+icon('bar-menu','success_mod')
            -->
            <ul class="products-menu__list">
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">All</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Men</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Women</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Shop</a></li>
              <li class="products-menu__item"><a href="#" class="products-menu__item-link">Accessories</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="products__column-wrap">
        <div class="container">
          <div class="row">
            <div class="products__col--1_4">
              <div class="products__img"><img src="img/270x340.jpg"></div>
              <div class="products__caption"><a class="products__actions">
                      <svg class="icon icon-search-symbol white_mod">
                        <use xlink:href="i/sprite/sprite.svg#search-symbol"></use>
                      </svg></a></div>
            </div>
            <div class="products__col--1_4">
              <div class="products__img"><img src="img/270x340.jpg"></div>
              <div class="products__caption"><a class="products__actions">
                      <svg class="icon icon-search-symbol white_mod">
                        <use xlink:href="i/sprite/sprite.svg#search-symbol"></use>
                      </svg></a></div>
            </div>
            <div class="products__col--1_4">
              <div class="products__img"><img src="img/270x340.jpg"></div>
              <div class="products__caption"><a class="products__actions">
                      <svg class="icon icon-search-symbol white_mod">
                        <use xlink:href="i/sprite/sprite.svg#search-symbol"></use>
                      </svg></a></div>
            </div>
            <div class="products__col--1_4">
              <div class="products__img"><img src="img/270x340.jpg"></div>
              <div class="products__caption"><a class="products__actions">
                      <svg class="icon icon-search-symbol white_mod">
                        <use xlink:href="i/sprite/sprite.svg#search-symbol"></use>
                      </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="offer">
      <div class="container">
        <div class="row">
          <div class="column--1_2 offer__column"><a href="#" class="offer__img"><img src="img/555x250.jpg" width="555" height="250" alt=""></a>
            <div class="offer__caption">
              <h2>new men’s collection<br></h2><span>coming soon</span>
            </div>
          </div>
          <div class="column--1_2 offer__column"><a href="#" class="offer__img"><img src="img/555x250.jpg" width="555" height="250" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <header class="blog__header">
          <h2 class="title title_center">Latest news</h2>
        </header>
        <div class="row">
          <div class="column--1_2">
                <article><a href="img/250x160_1.jpg" class="blog__img"><img src="img/250x160.jpg" width="250" height="160" alt="img"></a>
                  <h5>4 Denim Shapes Worth Hanging Up Your SKINNY JEANS</h5>
                  <ul>
                    <li>Admin</li>
                  </ul><a href="#">Read full article...</a>
                </article>
          </div>
          <div class="column--1_2">
                <article><a href="img/250x160_1.jpg" class="blog__img"><img src="img/250x160.jpg" width="250" height="160" alt="img"></a>
                  <h5>4 Denim Shapes Worth Hanging Up Your SKINNY JEANS</h5>
                  <ul>
                    <li>Admin</li>
                  </ul><a href="#">Read full article...</a>
                </article>
          </div>
        </div>
      </div>
    </section>
    <section class="sellers"></section>
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="column--1_2 offer__column"><a href="#" class="offer__img"><img src="img/555x250.jpg" width="555" height="250" alt=""></a>
            <div class="offer__caption">
              <h2>new men’s collection<br></h2><span>coming soon</span>
            </div>
          </div>
          <div class="column--1_2 offer__column"><a href="#" class="offer__img"><img src="img/555x250.jpg" width="555" height="250" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="brands">
      <div class="container">
        <ul class="brands__list">
          <li class="brands__item"><a href="#" class="brands__item-link"><img src="img/brands_1.jpg"></a></li>
          <li class="brands__item"><a href="#" class="brands__item-link"><img src="img/brands_2.jpg"></a></li>
          <li class="brands__item"><a href="#" class="brands__item-link"><img src="img/brands_3.jpg"></a></li>
          <li class="brands__item"><a href="#" class="brands__item-link"><img src="img/brands_4.jpg"></a></li>
          <li class="brands__item"><a href="#" class="brands__item-link"><img src="img/brands_5.jpg"></a></li>
          <li class="brands__item"><a href="#" class="brands__item-link"><img src="img/brands_6.jpg"></a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-wrap">
        <div class="container">
          <div class="footer__columns">
            <div class="footer__col">
              <p>USA most-loved online fashion store featuring new deals.<br> When it comes to trend, we all love being in it — Seeping every bit of it in WESHOP.com</p>
            </div>
            <div class="footer__col">
              <ul class="footer__actions">
                <li></li>
              </ul>
            </div>
            <div class="footer__col"></div>
            <div class="footer__col"></div>
            <!--a(href="").to-top.js-to-top+icon('left-arrow','white_mod')
            -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="footer-copyright-wrap">
            <p>© 2017</p>
          </div>
        </div>
      </div>
    </footer>
    <!--script(type="text/javascript" src="js/vendor.js")-->
    <!--script(type="text/javascript" src="js/all.js")-->
    <!--script(type="text/javascript" src="js/index.js")-->
    
    
    
  </body>
</html>
